<!-- Para identar utilizar (Alt + Shift + F)-->
<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="./estilo.css" />
    <script src="./codigo.js"></script>
</head>

<body>
    <div id="cadastro">
        <div style="margin-left:50px">
            <p>Nome:</p>
            <input type="text" id="nome">
            <p>Sobrenome:</p>
            <input type="text" id="sobrenome">
            <p>Telefone:</p>
            <input type="text" id="telefone">
            <br/>
            <button style="margin-top:50px" onClick="cadastrarPessoa()">
                <image src="./cadastro.png" type="button" />
            </button>
        </div>
    </div>
    <div id="exibe">
        <table style="margin-top:100px;margin-left:100px;" border="1">
            <tr style="border:solid">
                <!-- Table Row (Linha) -->
                <th>
                    <!--- Table Header (Cabeçalho)-->
                    Nome:
                </th>

                <th>
                    Sobrenome:
                </th>
                <th>
                    Telefone:
                </th>
            </tr>
            <tr>
          
            <tr>

            </tr>
        </table>
    </div>
</body>

</html>